
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=databaseUser
spring.datasource.password=$eCr3tP@s$w0rD!


database.driverClass=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orclpdb)))
database.username=system
database.password=orcl

# test on oracle
# add h2 dependency to pom.xml
# update the config
# update user controller and reposiroty
# implement spring data repositories